#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 10 23:07:16 ART 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=add-buy-itemstall.xml,additemtoleader.xml,additemtomember.xml,banplayer.xml,checkChar.xml,getcharacters.xml,global.xml,itemparser.xml,login.xml,pc-reedemclub.xml,pirateclub.xml,stallfunction.xml,topservices.xml
